REACT_APP_PERSONAL_KEY=AIzaSyAwHXJLCs-FZ_PhC7V_UTeu8BqQyT-QrdI
REACT_APP_AUTH_DOMAIN=notes-with-react.firebaseapp.com
REACT_APP_PROJECT_ID=notes-with-react
REACT_APP_STORAGE_BUCKET=notes-with-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=203667992422
REACT_APP_APPID=1:203667992422:web:d1443c76032eedd20a22a7
REACT_APP_DATABASE_URL=https://notes-with-react-default-rtdb.firebaseio.com